# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=2_1.19.X
maven_group=Yeah-Zero
archives_base_name=Subtitle-Highlight-Fabric
# Dependencies
fabric_version=0.66.0+1.19.2
modmenu_version=4.1.0
cloth_config_version=8.2.88